<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link href="img/favicon.png" rel="icon" />
    <title>Happy Birthday Love</title>
  </head>
  <body>
    <div class="top-bar">
      <div class="birthday-text">
        Happy 19th Birthday To My Baby Wifey ❤️🥰😍😘🥺💍💋
      </div>
    </div>

    <div class="gallery">
      <div class="image-container">
        <img src="img/pink-green-hearts.jpg" />
        <div class="overlay-text">1</div>
      </div>
      <div class="image-container">
        <img src="img/pink-green-hearts.jpg" />
        <div class="overlay-text">2</div>
      </div>
      <div class="image-container">
        <img src="img/pink-green-hearts.jpg" />
        <div class="overlay-text">3</div>
      </div>
      <div class="image-container">
        <img src="img/pink-green-hearts.jpg" />
        <div class="overlay-text">4</div>
      </div>
      <div class="image-container">
        <img src="img/pink-green-hearts.jpg" />
        <div class="overlay-text">5</div>
      </div>
      <div class="image-container">
        <img src="img/pink-green-hearts.jpg" />
        <div class="overlay-text">6</div>
      </div>
      <div class="image-container">
        <img src="img/pink-green-hearts.jpg" />
        <div class="overlay-text">7</div>
      </div>
      <div class="image-container">
        <img src="img/pink-green-hearts.jpg" />
        <div class="overlay-text">8</div>
      </div>
      <div class="image-container">
        <img src="img/pink-green-hearts.jpg" />
        <div class="overlay-text">9</div>
      </div>
      <div class="image-container">
        <img src="img/pink-green-hearts.jpg" />
        <div class="overlay-text">10</div>
      </div>
      <div class="image-container">
        <img src="img/pink-green-hearts.jpg" />
        <div class="overlay-text">11</div>
      </div>
      <div class="image-container">
        <img src="img/pink-green-hearts.jpg" />
        <div class="overlay-text">12</div>
      </div>
      <div class="image-container">
        <img src="img/pink-green-hearts.jpg" />
        <div class="overlay-text">13</div>
      </div>
      <div class="image-container">
        <img src="img/pink-green-hearts.jpg" />
        <div class="overlay-text">14</div>
      </div>
      <div class="image-container">
        <img src="img/pink-green-hearts.jpg" />
        <div class="overlay-text">15</div>
      </div>
      <div class="image-container">
        <img src="img/pink-green-hearts.jpg" />
        <div class="overlay-text">16</div>
      </div>
      <div class="image-container">
        <img src="img/pink-green-hearts.jpg" />
        <div class="overlay-text">17</div>
      </div>
      <div class="image-container">
        <img src="img/pink-green-hearts.jpg" />
        <div class="overlay-text">18</div>
      </div>
      <div class="image-container">
        <img src="img/pink-green-hearts.jpg" />
        <div class="overlay-text">19</div>
      </div>
    </div>

    <div class="popup">
      <div class="popup-content">
        <img class="popup-image" src="" alt="Popup Image" />
        <div class="popup-text">
          <h1>Image Date</h1>
          <h2>Image Title</h2>
          <p>Image description goes here.</p>
        </div>
        <span class="close-popup">&times;</span>
      </div>
    </div>

    <div class="footer">
      <!-- <div class="footer-text">Your Footer Text</div> -->
      <div class="container">
        <div class="copyright">
          &copy; 2023 <strong><span>Songyan Teng</span></strong>
        </div>
        <div class="credits">
          Made with love, for my one and only love (quote, once again, credited
          to my wife ❤️)
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
